#language: ru
Функционал: Вход в систему
  Структура сценария: : Успешная авторизация пользователя под клиентом
    Дано пользователь заходит на главную страницу
    Затем кликает кнопку "Войти" в хедере
    Когда вводит логин "<username>"
    И вводит пароль "<pass>"
    И нажимает кнопку "Войти"
    То проверяем URL ЛК в зависимости от типа пользователя "<userType>"
    То чистим куки

    Примеры:
      | userType | username | pass |
      | client | client | 654321Test |
      | tester | tester | 654321Test |