#language: ru
Функционал: Вход в систему и лендинг

  Структура сценария: : Успешная авторизация пользователя под клиентом или тестером
    Дано пользователь заходит на главную страницу
    Затем кликает кнопку "Войти" в хедере
    Когда вводит логин "<username>"
    И вводит пароль "<pass>"
    И нажимает кнопку "Войти"
    То проверяем URL ЛК в зависимости от типа пользователя "<userType>"
    То чистим куки

    Примеры:
      | userType | username | pass |
      | client | client | 654321Test |
      | tester | tester | 654321Test |

  Сценарий: : Успешный переход к вкладке метрики
    Дано пользователь заходит на лендинг
    Затем кликает в хедере кнопку "UX-тестирования"
    Затем кликает спойлер "Инструменты для анализа"
    Затем кликает кнопку Метрики SUS и SUPR-Qна странице
    Затем кликает ссылку Узнать подробнее
    Тогда попадает на страницу с метриками